# JWT Configuration
JWT_SECRET=e7d381f0d7b3c7d3e1f5a4b8c2d6a9f0e3b7c4d8a2f5e9b6c1d7a4f8e2b5c9

# Google OAuth2 Configuration
# Add the Client ID and Secret from Google Cloud Console
GOOGLE_CLIENT_ID=692041683483-s06hou098csf0q7dpnnth801dt2t06s1.apps.googleusercontent.com      # Replace with the Client ID you just received
GOOGLE_CLIENT_SECRET=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  # Replace with the Client Secret you just received

# Facebook OAuth2 Configuration
FACEBOOK_APP_ID=1184553232670370        # Facebook App ID
FACEBOOK_APP_SECRET=35dfc5ffa35f997604c204c0a66f17e1  # Click "Show" in Facebook App Settings to get this

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=e_shopping

# Server Configuration
PORT=3000
NODE_ENV=development
